AddWindow.xaml

<Window x:Class="ChemistryInfo.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemistryInfo"
        mc:Ignorable="d"
        Title="Добавление темы" SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen" Height="285" Width="375">
    <Grid Margin="0,0,0,1" Background="#6C8DD5">
        <Border MinWidth="20" MinHeight="20" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="20" CornerRadius="20" Height="248" Width="355">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#2A4580" ShadowDepth="0"/>
            </Border.Effect>
        </Border>


        <TextBlock Margin="25,15,229,238">Введите номер темы:</TextBlock>
        <TextBox Text="{Binding id}" Name="idBox" MinWidth="25" Margin="25,36,25,215"/>
        <TextBlock Margin="25,58,202,189">Введите название темы:</TextBlock>
        <TextBox Text="{Binding Name}" Name="nameBox" MinWidth="25" Margin="25,79,25,171"/>
        <TextBlock Margin="25,109,176,142">Введите описание темы:</TextBlock>
        <TextBox Text="{Binding Description}" Name="desBox" MinWidth="25" Margin="25,134,25,90"/>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0"/>
        <Button FontWeight="Bold" Background="White" IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="61,214,222,31" Content="Сохранить" RenderTransformOrigin="0.5,0.5">
        </Button>
        <Button FontWeight="Bold" Background="White" IsDefault="True" Click="Back_Click" MinWidth="60" Margin="207,214,76,31" Content="Назад" RenderTransformOrigin="0.5,0.5">
        </Button>


    </Grid>
</Window>
