MainWindow.xaml

<Window x:Class="ChemistryInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemistryInfo"
        mc:Ignorable="d"
        Title="Главная Страница" MinHeight="668" MinWidth="1330" MaxHeight="668" MaxWidth="1330"
        IsVisibleChanged="Page_IsVisibleChanged">
    <Grid Background="#6C8DD5">
        <Border MinWidth="200" MinHeight="200" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left"  Padding="20" CornerRadius="20" Height="424" Margin="27,0,0,0" Width="452" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#2A4580" ShadowDepth="0"/>
            </Border.Effect>
            <DataGrid x:Name="Table" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns >
                    
                    <DataGridTextColumn Header="Название темы" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border MinWidth="400" MinHeight="200" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left"  Padding="20" CornerRadius="20" Height="424" Width="770" Margin="510,0,0,0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#2A4580" ShadowDepth="0"/>
            </Border.Effect>
            <Image Source="Image/mend.jpg" Margin="-10,-26,-10,-25"/>
        </Border>
        <Button FontWeight="Bold" Background="White" Content="Добавить новую тему" Name="Add" Click="Add_Click" HorizontalAlignment="Left" Margin="149,68,0,0" VerticalAlignment="Top" Height="24" Width="208"/>
        <Button FontWeight="Bold" Background="White" Content="Найти элемент" Name="Search" Click="Search_Click" HorizontalAlignment="Left" Margin="791,68,0,0" VerticalAlignment="Top" Height="24" Width="208"/>

    </Grid>
</Window>
