SearchWindow.xaml

<Window x:Class="ChemistryInfo.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemistryInfo"
        mc:Ignorable="d"
    Title="Главная Страница" MinHeight="668" MinWidth="1330" MaxHeight="668" MaxWidth="1330" Height="665" Width="1292">
    <Grid Background="#6C8DD5">
        <Border MinWidth="400" MinHeight="200" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left"  Padding="20" CornerRadius="20" Height="424" Width="770" Margin="510,0,0,0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#2A4580" ShadowDepth="0"/>
            </Border.Effect>
            <Image Source="Image/mend.jpg" Margin="-10,-26,-10,-25"/>
        </Border>
        <Border MinWidth="200" MinHeight="200" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left"  Padding="20" CornerRadius="20" Height="424" Margin="28,0,0,0" Width="451" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#2A4580" ShadowDepth="0"/>
            </Border.Effect>
            <ListView Name="Element" HorizontalAlignment="Center" Width="406">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Символ" DisplayMemberBinding="{Binding Path=Symbol}"/>
                        <GridViewColumn Header="Период,Группа" DisplayMemberBinding="{Binding Path=AtomicNumber}"/>
                        <GridViewColumn Header="Атомная масса" DisplayMemberBinding="{Binding Path=AtomicWeight}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>
        <TextBox Margin="39,68,863,538" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
        <Button FontWeight="Bold" Background="White" Content="Вернуться к просмотру тем" Name="Back" Click="Back_Click" HorizontalAlignment="Left" Margin="791,68,0,0" VerticalAlignment="Top" Height="25" Width="208"/>

    </Grid>
</Window>
